# ticket-pricing-system

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/ticketing/common/model/: TicketType.java
common/src/main/java/com/ticketing/common/util/: TicketClassificationUtil.java
common/src/test/java/com/ticketing/common/util/: TicketClassificationUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
pricing-service/: pom.xml
pricing-service/src/main/java/com/ticketing/pricing/config/: PricingConfiguration.java
pricing-service/src/main/java/com/ticketing/pricing/exception/: PricingRuleException.java
pricing-service/src/main/java/com/ticketing/pricing/model/: DiscountCondition.java  DiscountRule.java  PriceCalculationResult.java  PricingRule.java
pricing-service/src/main/java/com/ticketing/pricing/service/: DiscountRuleEngine.java  DiscountRuleEngineImpl.java  PricingService.java  PricingServiceImpl.java
pricing-service/src/main/resources/: pricing-rules.yml
pricing-service/src/test/java/com/ticketing/pricing/: PricingCalculationTest.java
pricing-service/src/test/java/com/ticketing/pricing/service/: DiscountRuleEngineImplTest.java  PricingServiceImplTest.java
ticket-service/: pom.xml
ticket-service/src/main/java/com/ticketing/: TicketServiceApplication.java
ticket-service/src/main/java/com/ticketing/controller/: TicketTransactionController.java
ticket-service/src/main/java/com/ticketing/dto/request/: CustomerRequest.java  TicketTransactionRequest.java
ticket-service/src/main/java/com/ticketing/dto/response/: TicketSegment.java  TicketTransactionResponse.java
ticket-service/src/main/java/com/ticketing/exception/: InvalidTransactionException.java  PricingException.java
ticket-service/src/main/java/com/ticketing/exception/handler/: ApplicationExceptionHandler.java
ticket-service/src/main/java/com/ticketing/service/: TicketProcessingService.java
ticket-service/src/main/resources/: application-local.yml  application.yml
ticket-service/src/test/java/com/ticketing/controller/: TicketTransactionControllerTest.java
ticket-service/src/test/java/com/ticketing/exception/handler/: ApplicationExceptionHandlerTest.java
ticket-service/src/test/java/com/ticketing/integration/: TicketTransactionIntegrationTest.java
ticket-service/src/test/java/com/ticketing/service/: TicketProcessingServiceTest.java
ticket-service/src/test/resources/: application-test.yml  request.json  response.json
